[33mcommit a929a1b449fd265581aa5b722340fbbb2a47cad1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harshit-Prandiyal <harshitprandiyal@gmail.com>
Date:   Fri Jun 30 23:55:04 2023 +0530

    added user name in app ecosystem

[33mcommit 4b71869a6a4ec09e7c4906db84d9bd9092a1997a[m
Author: Harshit-Prandiyal <harshitprandiyal@gmail.com>
Date:   Fri Jun 30 15:32:00 2023 +0530

    FIrebase storage and retrieval fixed

[33mcommit 9dbf10686df6591776ee64d8010a2177f2bb052d[m
Author: Harshit-Prandiyal <harshitprandiyal@gmail.com>
Date:   Thu Jun 29 23:28:15 2023 +0530

    store in fireb with mail as key dn

[33mcommit 8f0b7d60c0c34feb8f37d8cd45de26067675f7a1[m
Author: Harshit-Prandiyal <harshitprandiyal@gmail.com>
Date:   Wed Jun 28 17:37:39 2023 +0530

    Auth styling finalised

[33mcommit 33e63d4b884d0c2d927904d6c9dbca0136e2dd6b[m
Author: Harshit-Prandiyal <harshitprandiyal@gmail.com>
Date:   Wed Jun 28 16:26:26 2023 +0530

    authentication added

[33mcommit ea632f4d9ddb77a516b39c7a47857d55e1a888a4[m
Author: Harshit-Prandiyal <harshitprandiyal@gmail.com>
Date:   Mon Jun 26 22:31:35 2023 +0530

    YourOrders Functionality added

[33mcommit 5ee3f1934d8601894bd07b03eca0e984d3fc933d[m
Author: Harshit-Prandiyal <harshitprandiyal@gmail.com>
Date:   Mon Jun 26 20:19:42 2023 +0530

    Cart Screen fully complete

[33mcommit 66abb11b990c8026f12f23a7d73be6a0aca0a6a4[m
Author: Harshit-Prandiyal <harshitprandiyal@gmail.com>
Date:   Sun Jun 25 00:32:14 2023 +0530

    cartScreen and LikeScreen fully completed

[33mcommit 9fc7259182ad253baf765f9479b0554af0f902a0[m
Author: Harshit-Prandiyal <harshitprandiyal@gmail.com>
Date:   Sun Jun 25 00:00:01 2023 +0530

    Favourite functionality handled

[33mcommit 60599e7c3cc4214cd97c9ccad23af05c19b9028f[m
Author: Harshit-Prandiyal <harshitprandiyal@gmail.com>
Date:   Sat Jun 24 16:41:07 2023 +0530

    Cart Function added

[33mcommit f66c178a0d9058f037c19c2616ce9d962fc7cf89[m
Author: Harshit-Prandiyal <harshitprandiyal@gmail.com>
Date:   Mon May 29 20:17:02 2023 +0530

    Initial commit
    
    Generated by create-expo-app 1.3.3.
